{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartSolarDb",
    "UsersCollection": "Users",
    "StationsCollection": "SolarStationInfo",
    "SlotsCollection": "EnergyBookingSlots",
    "ReservationsCollection": "EnergyReservations"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "SmartSolarApi",
    "Audience": "SmartSolarClients",
    "ExpiryHours": 12
  }
}
